.content-card {
    margin: 30px 100px;
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px 25px;
    justify-items: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.card-actions:hover {
    cursor: pointer;
}

.card .card-actions {
    border: 3px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-actions * {
    text-decoration: none;
    color: black;
}

.card-actions:hover {
    cursor: pointer;
}

.card .card-image img {
    width: 100%;
}

.search {
    display: flex;
    justify-content: center;
    margin: 30px;
}

.close-button {
    position: absolute;
    right: 0;
    top: 0;
    padding:0;
    font-size: 2.5em;
    border: none;
    background: whitesmoke;
}
.close-button:hover{
    background: lightgray;
    cursor: pointer;
}

#dialog-video {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
}

.dialog-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: whitesmoke;
    padding: 1em 1.5em;
    outline: 1px black solid;
}

.dialog-content .video-container {
    padding: 1.5em 0;
    text-align: center;
}